mavrosxristoforos/jxb/action.yml
name: 'JXBuild'
author: 'mavrosxristoforos'
description: 'Create Joomla extension zip installation files as workflow action'
branding:
  icon: 'package'  
  color: 'blue'
inputs:
  build-file:
    description: 'The jxb file with the instructions on how to build the extension.'
    required: true
    default: 'build.jxb'
runs:
  using: 'node12'
  main: 'index.js'

mavrosxristoforos/newsletter-subscriber/.github/workflows/main.yml
- name: Build Joomla Package
  id: jxbuild
  uses: mavrosxristoforos/jxb@v1.0
  with:
    build-file: 'build_ns.jxb'